<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header>
      <a class="logo" href="">
        <img src="asset/iconos/portfolio-bag-svgrepo-com.svg" alt="" />
        Wil
      </a>
      <div class="menu-toggle">
        <ul class="nav">
          <li><a class="activo" href="#inicio">Inicio</a></li>
          <li><a class="nav-link" href="#habilidades">Habilidades</a></li>
          <li><a class="nav-link" href="#portafolio">Portafolio</a></li>
          <li><a class="nav-link" href="#contactame">Contactame</a></li>
        </ul>
      </div>
    </header>

    <section id="inicio">
      <div class="contenido">
        <h2>Wilfredo Cruz</h2>
        <p>
          Estudiando Programación, formado en el programa de educación ONE de
          ORACLE en Alura Latam y estoy en busca oportunidades para adquirir
          experiencia en el área de desarrollo front-end y Backend, tengo
          conocimientos en diferentes tecnologias. Busco siempre trabajar en
          equipo y formarme constantemente, investigar, crecer, reforzar los
          conocimientos que tengo y ponerlos al servicio de quien los requiera.
        </p>
        <a href="#contactame" class="btn">Contactame</a>
      </div>

      <img src="asset/QFMnRjo.jpeg" class="foto" alt="" />
    </section>

    <section id="habilidades">
      <div class="habilidades-texto">
        <h3>Mis Habilidades.</h3>
        <p>
          Soy un apasionado de la programación con experiencia en el desarrollo
          de aplicaciones web modernas. Mis habilidades incluyen HTML, CSS,
          JavaScript y otras tecnologías relevantes del desarrollo web. He
          trabajado en proyectos tanto independientes como en equipo, y me
          enorgullezco de mi capacidad para crear interfaces de usuario
          intuitivas y atractivas. Siempre estoy buscando nuevas formas de
          mejorar y ampliar mis habilidades técnicas, y me encanta estar al día
          con las últimas tendencias y tecnologías en el mundo de la
          programación. <br />
          <br />
          Estoy comprometido en seguir mejorando mi trabajo y en aprender de mis
          compañeros de equipo y colaboradores. Mi objetivo es trabajar con
          empresas y personas que valoren la calidad y la atención al detalle, y
          estoy emocionado por las oportunidades que puedan surgir para trabajar
          en nuevos proyectos desafiantes.
        </p>
      </div>
      <div class="habilidades-card">
        <div class="card">
          <img src="asset/habilidades/html5-svgrepo-com.svg" alt="" />
          <p>HTML5</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/css-svgrepo-com.svg" alt="" />
          <p>CSS</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/javascript-svgrepo-com.svg" alt="" />
          <p>JavaScript</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/bootstrap-svgrepo-com.svg" alt="" />
          <p>Boostrap</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/java-svgrepo-com.svg" alt="" />
          <p>Java</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/php-svgrepo-com.svg" alt="" />
          <p>PHP</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/mysql-svgrepo-com.svg" alt="" />
          <p>MYSQL</p>
        </div>

        <div class="card">
          <img src="asset/habilidades/git-svgrepo-com.svg" alt="" />
          <p>Git</p>
        </div>
      </div>
    </section>

    <section id="portafolio">
      <div class="portafolio-texto">
        <h3>Seleccion de proyectos</h3>
        <p>
          Mi enfoque se centra en la creación de soluciones elegantes y
          efectivas que brinden una excelente experiencia de usuario. Estos son
          algunos proyectos realizados.
        </p>
      </div>

      <div class="portafolio-proyectos">
        <div class="portafolio-proyectos-card">
          <h3>Menú en linea</h3>
          <img src="asset/proyectos/menu.png" alt="" />
          <p>
            Mi proyecto consiste en crear un menú en línea para un restaurante
            con el objetivo de facilitar el proceso de pedido para los clientes
            y mejorar la eficiencia de los servicios del restaurante. La
            plataforma proporcionará una interfaz intuitiva y fácil de usar que
            permitirá a los clientes navegar a través de los diferentes menús y
            ver los platos que deseen pedir. Los menús se actualizarán
            automáticamente en tiempo real para reflejar los cambios y los
            nuevos platos ofrecidos por el restaurante.
            <br /><br />
            <b> Tecnologías utilizadas: </b>
            Para desarrollar la plataforma de menú en línea, usé tecnologías
            modernas de frontend JavaScript, HTML, CSS y Boostrap, así como
            tecnologías de backend como PHP y MYSQL para el procesamiento de
            datos.
          </p>
          <div class="card-enlace">
            <a href="">
              <img
                class="ico-btn"
                src="asset/iconos/web-svgrepo-com.svg"
                alt=""
              />
            </a>
            <a href="">
              <img
                class="ico-btn"
                src="asset/iconos/github-svgrepo-com.svg"
                alt=""
              />
            </a>
          </div>
        </div>

        <div class="portafolio-proyectos-card">
          <h3>Encriptador de texto</h3>
          <img src="asset/proyectos/encriptador.png" alt="" />
          <p>
            Mi proyecto consiste en modificar las vocales de un texto ingresado
            para generar un texto encriptado.
            <br /><br />
            <b>Tecnologías utilizadas:</b> <br />
            Para desarrollar la plataforma del encriptador de texto, usé las
            tecnologías de JavaScript, HTML y CSS.
          </p>
          <div class="card-enlace">
            <a
              href="https://awilfredo.github.io/Encriptador-alura/"
              target="_blank"
            >
              <img
                class="ico-btn"
                src="asset/iconos/web-svgrepo-com.svg"
                alt=""
              />
            </a>
            <a
              href="https://github.com/Awilfredo/Encriptador-alura"
              target="_blank"
            >
              <img
                class="ico-btn"
                src="asset/iconos/github-svgrepo-com.svg"
                alt=""
              />
            </a>
          </div>
        </div>

        <div class="portafolio-proyectos-card">
          <h3>Juego ahorcado</h3>
          <img src="asset/proyectos/ahorcado.png" alt="" />
          <p>
            Este proyecto es un juego de palabras en el que el usuario ingresa
            una letra y si no es correcta se dibuja la silueta de una persona.
            El usuario solo tiene seis intentos para poder ganar. 
            <br><br>
            <b>Tecnologías usadas:</b><br>
            para desarrollar la plataforma del juego ahorcado,
            hice uso las tecnologías de Canvas, JavaScript, HTML y CSS.
          </p>
          <div class="card-enlace">
            <a
              href="https://awilfredo.github.io/juego-ahorcado/"
              target="_blank"
            >
              <img
                class="ico-btn"
                src="asset/iconos/web-svgrepo-com.svg"
                alt=""
              />
            </a>
            <a
              href="https://github.com/Awilfredo/juego-ahorcado"
              target="_blank"
            >
              <img
                class="ico-btn"
                src="asset/iconos/github-svgrepo-com.svg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contactame">
      <div class="contacto-texto">
        <h3>Maneras de contactarme</h3>
      </div>
      <div class="contacto-botones">
        <a href="mailto:awilfredocruz@gmail.com" target="_blank" class="">
          <button class="contacto-btn">
            <svg
              width="50px"
              height="50px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.7055 6.29452C18.2618 4.99044 15.8298 4.5 12 4.5C8.1702 4.5 5.73816 4.99044 4.29452 6.29452M19.7055 6.29452C21.0003 7.46413 21.5 9.28823 21.5 12C21.5 17.7353 19.2647 19.5 12 19.5C4.73529 19.5 2.5 17.7353 2.5 12C2.5 9.28823 2.99972 7.46413 4.29452 6.29452M19.7055 6.29452L13.4142 12.5858C12.6331 13.3668 11.3668 13.3668 10.5858 12.5858L4.29452 6.29452"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            awilfredocruz@gmail.com
          </button>
        </a>

        <a href="tel:+50363152697">
          <button class="contacto-btn what">
            <svg
              class=""
              fill="currentColor"
              height="50px"
              width="50px"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 308 308"
              xml:space="preserve"
            >
              <g id="XMLID_468_">
                <path
                  id="XMLID_469_"
                  d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156
		c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687
		c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887
		c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153
		c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348
		c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802
		c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922
		c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0
		c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458
		C233.168,179.508,230.845,178.393,227.904,176.981z"
                />
                <path
                  id="XMLID_470_"
                  d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716
		c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396
		c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z
		 M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188
		l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677
		c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867
		C276.546,215.678,222.799,268.994,156.734,268.994z"
                />
              </g>
            </svg>
            +503 63152697
          </button>
        </a>

        <a
          href="https://www.instagram.com/w1lfredo0_0?r=nametag"
          target="_blank"
          class=""
        >
          <button class="contacto-btn">
            <svg
              fill="currentColor"
              width="50px"
              height="50px"
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.445 5h-8.891A6.559 6.559 0 0 0 5 11.554v8.891A6.559 6.559 0 0 0 11.554 27h8.891a6.56 6.56 0 0 0 6.554-6.555v-8.891A6.557 6.557 0 0 0 20.445 5zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342h-8.891a4.341 4.341 0 0 1-4.341-4.342v-8.891a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"
              />
              <path
                d="M16 10.312c-3.138 0-5.688 2.551-5.688 5.688s2.551 5.688 5.688 5.688 5.688-2.551 5.688-5.688-2.55-5.688-5.688-5.688zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zM21.7 8.991a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"
              />
            </svg>
            /@w1lfredo0_0
          </button>
        </a>
      </div>

      <div class="derechos">
        <p>Copyrigth &copy; 2023 Wilfredo Cruz</p>
      </div>
    </section>

    <footer></footer>

    <script src="js/code.js"></script>
  </body>
</html>
